<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CatalogPersistence.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateDataController.cs" Line="69" Column="37" />
      <File FileName="Assets\Scripts\CatalogPersistence.cs" Line="17" Column="14" />
      <File FileName="Assets\Scripts\TrademarksListController.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Catalog.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\user\Documents\GitHub\PRUEBA_BRM\Assets\Scripts\ProductsListWindow.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>