<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Product.cs">
    <Files>
      <File FileName="Assets\Scripts\Product.cs" Line="5" Column="18" />
      <File FileName="Assets\Scripts\CreateDataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trademark.cs" Line="8" Column="2" />
      <File FileName="..\KaraokeKichua\Assets\scripts\Activity.cs" Line="16" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\user\Documents\GitHub\PRUEBA_BRM\Assets\Scripts\ProductsListWindow.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>