<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProductDataController.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateDataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProductDataController.cs" Line="29" Column="24" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStateBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrademarksListController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProductsListWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainButtons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\user\Documents\GitHub\PRUEBA_BRM\Assets\Scripts\ProductsListWindow.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>