<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateDataController.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateDataController.cs" Line="39" Column="14" />
      <File FileName="Assets\Scripts\TrademarksListController.cs" Line="36" Column="31" />
      <File FileName="Assets\Scripts\ProductDataController.cs" Line="35" Column="30" />
      <File FileName="Assets\Scripts\MainButtons.cs" Line="9" Column="18" />
      <File FileName="Assets\Scripts\ProductsListWindow.cs" Line="50" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>